//hash:db8bcb16
//automatically generated by Makegen

/* located in settings.cpp */

//-------------------[referenced from settings.cpp]------------------//
bool settings_load(Settings *setfile);
static bool tryload(Settings *setfile);
bool settings_save(Settings *setfile);


/* located in platform.cpp */

//-------------------[referenced from settings.cpp]------------------//
//FILE *fileopen(const char *fname, const char *mode);





/* located in common/stat.cpp */

//-------------------[referenced from settings.cpp]------------------//
void stat(const char *fmt, ...);

